# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="stub_client"

# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_UT_FEATURES=test_util
PACKAGE_IT_FEATURES=stub_backends
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default

# Create the 'dev' image with stub_backends feature enabled if you want to run the server
# without the need of spinning up all dependend services.
DOCKER_DEV_FEATURES=stub_backends

# REST Server settings
REST_CONCURRENCY_LIMIT_PER_SERVICE=5
REST_REQUEST_LIMIT_PER_SECOND=2
REST_CORS_ALLOWED_ORIGIN=http://localhost:3000
